# Environment variables example
# Copy this file to .env.local and update the values as needed

# Node
NODE_ENV=development

# Public
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Server
UPSTASH_REDIS_REST_URL=http://localhost:8079
UPSTASH_REDIS_REST_TOKEN=example_token_here

FREESOUND_CLIENT_ID=your_client_id_here
FREESOUND_API_KEY=your_api_key_here

CLOUDFLARE_ACCOUNT_ID=your_account_id_here
R2_ACCESS_KEY_ID=your_access_key_here
R2_SECRET_ACCESS_KEY=your_secret_key_here
R2_BUCKET_NAME=opencut-transcription # whatever you named your r2 bucket

MODAL_TRANSCRIPTION_URL=your_modal_url_here